<unk>	0
<s>	0
</s>	0
‚ĖĀt	-0
‚ĖĀa	-1
he	-2
in	-3
‚ĖĀs	-4
‚ĖĀw	-5
ou	-6
re	-7
ha	-8
nd	-9
‚ĖĀthe	-10
‚ĖĀo	-11
it	-12
er	-13
‚ĖĀb	-14
‚ĖĀm	-15
ed	-16
ing	-17
‚ĖĀc	-18
‚ĖĀf	-19
‚ĖĀhe	-20
en	-21
is	-22
‚ĖĀto	-23
‚ĖĀand	-24
on	-25
as	-26
‚ĖĀd	-27
‚ĖĀh	-28
ll	-29
‚ĖĀI	-30
no	-31
‚ĖĀl	-32
‚ĖĀy	-33
hat	-34
or	-35
‚ĖĀin	-36
‚ĖĀp	-37
‚ĖĀyou	-38
es	-39
‚ĖĀha	-40
‚ĖĀof	-41
om	-42
an	-43
‚ĖĀ"	-44
ly	-45
‚ĖĀbe	-46
at	-47
im	-48
ar	-49
‚ĖĀno	-50
‚ĖĀg	-51
‚ĖĀthat	-52
‚ĖĀit	-53
ve	-54
le	-55
‚ĖĀwas	-56
‚ĖĀon	-57
ut	-58
id	-59
‚ĖĀe	-60
st	-61
‚ĖĀth	-62
gh	-63
et	-64
ce	-65
se	-66
ay	-67
ld	-68
ov	-69
‚ĖĀst	-70
‚ĖĀnot	-71
ow	-72
ent	-73
‚ĖĀat	-74
‚ĖĀu	-75
ith	-76
ri	-77
‚ĖĀhis	-78
‚ĖĀwith	-79
‚ĖĀhim	-80
‚ĖĀher	-81
ch	-82
‚ĖĀre	-83
‚ĖĀfor	-84
ver	-85
oo	-86
ir	-87
ion	-88
‚ĖĀas	-89
al	-90
out	-91
‚ĖĀH	-92
ght	-93
‚ĖĀR	-94
‚ĖĀA	-95
‚ĖĀhad	-96
ere	-97
ik	-98
‚ĖĀS	-99
ad	-100
‚ĖĀr	-101
ould	-102
‚ĖĀme	-103
ter	-104
‚ĖĀT	-105
‚ĖĀis	-106
ot	-107
ol	-108
‚ĖĀan	-109
‚ĖĀwh	-110
‚ĖĀk	-111
her	-112
ome	-113
‚ĖĀshe	-114
‚ĖĀsu	-115
‚ĖĀall	-116
ill	-117
ee	-118
ct	-119
ain	-120
‚ĖĀP	-121
‚ĖĀHe	-122
‚ĖĀso	-123
am	-124
‚ĖĀhave	-125
‚ĖĀbut	-126
ak	-127
ur	-128
ck	-129
,"	-130
?"	-131
‚ĖĀn	-132
‚ĖĀdo	-133
hing	-134
."	-135
‚ĖĀThe	-136
if	-137
ess	-138
ia	-139
‚ĖĀmy	-140
and	-141
ore	-142
lf	-143
pe	-144
ikov	-145
nikov	-146
‚ĖĀW	-147
ell	-148
‚ĖĀup	-149
ic	-150
‚ĖĀare	-151
very	-152
ook	-153
‚ĖĀcon	-154
‚ĖĀthou	-155
‚ĖĀfr	-156
ask	-157
na	-158
askol	-159
askolnikov	-160
‚ĖĀRaskolnikov	-161
‚ĖĀde	-162
ble	-163
‚ĖĀyour	-164
‚ĖĀsh	-165
self	-166
our	-167
ss	-168
ust	-169
‚ĖĀal	-170
‚ĖĀsa	-171
‚ĖĀwhat	-172
um	-173
qu	-174
ant	-175
ul	-176
‚ĖĀout	-177
!"	-178
one	-179
ro	-180
‚ĖĀwere	-181
‚ĖĀB	-182
‚ĖĀsee	-183
‚ĖĀfrom	-184
‚ĖĀab	-185
ous	-186
--	-187
‚ĖĀex	-188
now	-189
‚ĖĀlook	-190
ood	-191
‚ĖĀtoo	-192
‚ĖĀint	-193
ven	-194
‚ĖĀag	-195
ight	-196
ast	-197
‚ĖĀknow	-198
‚ĖĀAnd	-199
all	-200
‚ĖĀam	-201
‚ĖĀthem	-202
ra	-203
pp	-204
‚ĖĀthere	-205
ive	-206
il	-207
‚ĖĀman	-208
You	-209
‚ĖĀwould	-210
dd	-211
us	-212
‚ĖĀthey	-213
‚ĖĀD	-214
‚ĖĀthis	-215
ist	-216
‚ĖĀgo	-217
‚ĖĀone	-218
‚ĖĀbeen	-219
‚ĖĀwhe	-220
rov	-221
od	-222
ame	-223
‚ĖĀBut	-224
‚ĖĀfa	-225
‚ĖĀdid	-226
‚ĖĀne	-227
‚ĖĀwor	-228
hin	-229
un	-230
ther	-231
ge	-232
ard	-233
‚ĖĀsome	-234
‚ĖĀwill	-235
‚ĖĀqu	-236
ano	-237
anov	-238
‚ĖĀcould	-239
‚ĖĀby	-240
‚ĖĀabout	-241
‚ĖĀsaid	-242
est	-243
ation	-244
are	-245
‚ĖĀor	-246
art	-247
‚ĖĀnow	-248
ike	-249
au	-250
ind	-251
‚ĖĀle	-252
‚ĖĀun	-253
itch	-254
‚ĖĀpo	-255
way	-256
‚ĖĀwho	-257
em	-258
‚ĖĀj	-259
hed	-260
oun	-261
ered	-262
ake	-263
‚ĖĀse	-264
‚ĖĀtim	-265
‚ĖĀv	-266
‚ĖĀlike	-267
‚ĖĀagain	-268
az	-269
‚ĖĀwe	-270
ost	-271
‚ĖĀbeg	-272
ice	-273
‚ĖĀL	-274
pt	-275
ie	-276
‚ĖĀvery	-277
ers	-278
ure	-279
‚ĖĀif	-280
‚ĖĀcan	-281
ink	-282
ry	-283
ong	-284
own	-285
itt	-286
ide	-287
ya	-288
‚ĖĀN	-289
nder	-290
‚ĖĀPet	-291
ried	-292
‚ĖĀhow	-293
‚ĖĀwhi	-294
‚ĖĀcome	-295
anovna	-296
‚ĖĀmore	-297
‚ĖĀonly	-298
‚ĖĀShe	-299
ort	-300
‚ĖĀro	-301
‚ĖĀIt	-302
‚ĖĀinto	-303
‚ĖĀthough	-304
onia	-305
ound	-306
‚ĖĀaf	-307
‚ĖĀM	-308
ps	-309
‚ĖĀYou	-310
‚ĖĀSonia	-311
able	-312
‚ĖĀany	-313
ress	-314
‚ĖĀhas	-315
ite	-316
‚ĖĀcom	-317
‚ĖĀtime	-318
ig	-319
ked	-320
han	-321
ate	-322
‚ĖĀsay	-323
‚ĖĀfe	-324
ater	-325
omet	-326
urn	-327
‚ĖĀPetrov	-328
‚ĖĀdon	-329
‚ĖĀeven	-330
ough	-331
‚ĖĀbr	-332
other	-333
imp	-334
‚ĖĀoff	-335
‚ĖĀwent	-336
fore	-337
‚ĖĀsha	-338
umi	-339
umihin	-340
‚ĖĀevery	-341
‚ĖĀwhen	-342
‚ĖĀRaz	-343
‚ĖĀhand	-344
dden	-345
‚ĖĀsomet	-346
‚ĖĀRazumihin	-347
‚ĖĀover	-348
reat	-349
‚ĖĀthen	-350
‚ĖĀfl	-351
‚ĖĀonce	-352
‚ĖĀthought	-353
ious	-354
‚ĖĀhimself	-355
ence	-356
‚ĖĀunder	-357
‚ĖĀbefore	-358
ple	-359
‚ĖĀtw	-360
ass	-361
right	-362
‚ĖĀIv	-363
ave	-364
ally	-365
ity	-366
ounia	-367
‚ĖĀdown	-368
thing	-369
‚ĖĀsudden	-370
vid	-371
‚ĖĀroom	-372
hy	-373
ne	-374
med	-375
‚ĖĀDounia	-376
‚ĖĀmad	-377
‚ĖĀstr	-378
‚ĖĀpre	-379
‚ĖĀwhich	-380
‚ĖĀcl	-381
‚ĖĀwant	-382
‚ĖĀmust	-383
‚ĖĀIvanovna	-384
‚ĖĀco	-385
‚ĖĀK	-386
‚ĖĀsp	-387
‚ĖĀlooked	-388
th	-389
‚ĖĀjust	-390
red	-391
ittle	-392
‚ĖĀlast	-393
‚ĖĀhere	-394
‚ĖĀPetrovitch	-395
‚ĖĀday	-396
‚ĖĀthink	-397
‚ĖĀO	-398
‚ĖĀper	-399
ag	-400
ack	-401
ose	-402
‚ĖĀturn	-403
‚ĖĀsomething	-404
ened	-405
‚ĖĀlittle	-406
ull	-407
‚ĖĀbl	-408
wn	-409
ance	-410
‚ĖĀus	-411
ect	-412
bl	-413
‚ĖĀsuch	-414
‚ĖĀ'	-415
‚ĖĀdoor	-416
‚ĖĀstill	-417
ap	-418
‚ĖĀey	-419
ness	-420
‚ĖĀget	-421
‚ĖĀway	-422
ady	-423
‚ĖĀspe	-424
hi	-425
‚ĖĀpr	-426
‚ĖĀbegan	-427
‚ĖĀaway	-428
‚ĖĀsuddenly	-429
‚ĖĀpl	-430
‚ĖĀtr	-431
‚ĖĀrem	-432
‚ĖĀfir	-433
‚ĖĀnothing	-434
‚ĖĀshould	-435
‚ĖĀafter	-436
‚ĖĀcr	-437
‚ĖĀtell	-438
‚ĖĀpe	-439
‚ĖĀface	-440
ert	-441
‚ĖĀar	-442
‚ĖĀeyes	-443
‚ĖĀthing	-444
ud	-445
‚ĖĀdis	-446
‚ĖĀwom	-447
‚ĖĀWhat	-448
‚ĖĀcame	-449
‚ĖĀcried	-450
‚ĖĀdr	-451
king	-452
‚ĖĀ_	-453
What	-454
fa	-455
ful	-456
rig	-457
day	-458
‚ĖĀbet	-459
‚ĖĀother	-460
‚ĖĀsm	-461
‚ĖĀG	-462
lov	-463
ved	-464
‚ĖĀsc	-465
most	-466
ear	-467
‚ĖĀmade	-468
‚ĖĀtwo	-469
‚ĖĀlet	-470
‚ĖĀfirst	-471
ick	-472
os	-473
‚ĖĀword	-474
‚ĖĀright	-475
‚ĖĀunderst	-476
a√Į	-477
ng	-478
ase	-479
ina	-480
ree	-481
‚ĖĀbec	-482
‚ĖĀmom	-483
‚ĖĀtheir	-484
‚ĖĀmoment	-485
ting	-486
end	-487
aterina	-488
‚ĖĀgl	-489
‚ĖĀbel	-490
‚ĖĀgood	-491
iry	-492
ving	-493
‚ĖĀind	-494
‚ĖĀput	-495
‚ĖĀwithout	-496
Yes	-497
‚ĖĀob	-498
‚ĖĀmay	-499
‚ĖĀop	-500
‚ĖĀexp	-501
‚ĖĀthr	-502
‚ĖĀold	-503
a√Įlov	-504
vidrig	-505
‚ĖĀmother	-506
‚ĖĀKaterina	-507
vidriga√Įlov	-508
ated	-509
haps	-510
‚ĖĀRod	-511
cc	-512
‚ĖĀSvidriga√Įlov	-513
‚ĖĀF	-514
orf	-515
orfiry	-516
‚ĖĀalmost	-517
‚ĖĀtal	-518
‚ĖĀlong	-519
‚ĖĀwoman	-520
ment	-521
anc	-522
ft	-523
che	-524
‚ĖĀRom	-525
‚ĖĀhead	-526
‚ĖĀthan	-527
eep	-528
‚ĖĀPorfiry	-529
ily	-530
‚ĖĀyes	-531
uch	-532
ather	-533
nother	-534
ause	-535
pect	-536
here	-537
‚ĖĀmin	-538
ff	-539
‚ĖĀwhy	-540
‚ĖĀback	-541
‚ĖĀcour	-542
‚ĖĀlooking	-543
co	-544
air	-545
‚ĖĀpro	-546
‚ĖĀunderstand	-547
cl	-548
ish	-549
‚ĖĀcont	-550
‚ĖĀZ	-551
eel	-552
ife	-553
‚ĖĀcons	-554
‚ĖĀgreat	-555
aking	-556
‚ĖĀmake	-557
lt	-558
ber	-559
hild	-560
‚ĖĀlau	-561
‚ĖĀasked	-562
‚ĖĀanother	-563
‚ĖĀpass	-564
‚ĖĀbelie	-565
ute	-566
‚ĖĀchild	-567
‚ĖĀseemed	-568
ning	-569
‚ĖĀshall	-570
ise	-571
‚ĖĀmuch	-572
‚ĖĀgoing	-573
‚ĖĀdes	-574
‚ĖĀimp	-575
‚ĖĀown	-576
‚ĖĀsame	-577
‚ĖĀcha	-578
‚ĖĀThey	-579
sw	-580
age	-581
ies	-582
‚ĖĀtake	-583
‚ĖĀThere	-584
‚ĖĀturned	-585
ons	-586
otr	-587
‚ĖĀho	-588
‚ĖĀstood	-589
ange	-590
yotr	-591
‚ĖĀadd	-592
li	-593
‚ĖĀlo	-594
‚ĖĀcle	-595
‚ĖĀansw	-596
‚ĖĀfeel	-597
‚ĖĀmean	-598
ched	-599
ople	-600
ertain	-601
atter	-602
‚ĖĀfelt	-603
‚ĖĀpart	-604
ty	-605
ren	-606
‚ĖĀcourse	-607
oney	-608
‚ĖĀpa	-609
‚ĖĀstre	-610
‚ĖĀtook	-611
‚ĖĀquite	-612
estion	-613
‚ĖĀPyotr	-614
man	-615
iness	-616
‚ĖĀmight	-617
ary	-618
‚ĖĀmoney	-619
‚ĖĀSo	-620
‚ĖĀsimp	-621
less	-622
‚ĖĀhapp	-623
‚ĖĀpeople	-624
‚ĖĀwa	-625
‚ĖĀmyself	-626
‚ĖĀbelieve	-627
‚ĖĀC	-628
‚ĖĀwal	-629
ought	-630
‚ĖĀhands	-631
‚ĖĀquestion	-632
hen	-633
ign	-634
ire	-635
‚ĖĀwr	-636
‚ĖĀkne	-637
‚ĖĀheard	-638
‚ĖĀremem	-639
ward	-640
‚ĖĀperhaps	-641
‚ĖĀatt	-642
‚ĖĀ(	-643
ace	-644
ted	-645
ouse	-646
‚ĖĀeverything	-647
ens	-648
ine	-649
‚ĖĀgr	-650
‚ĖĀsaw	-651
‚ĖĀmind	-652
‚ĖĀres	-653
ction	-654
te	-655
‚ĖĀli	-656
pped	-657
‚ĖĀgot	-658
bly	-659
‚ĖĀwhere	-660
ue	-661
‚ĖĀinde	-662
urd	-663
ared	-664
‚ĖĀwell	-665
ci	-666
‚ĖĀnever	-667
ully	-668
‚ĖĀour	-669
‚ĖĀThat	-670
‚ĖĀheart	-671
ense	-672
ible	-673
‚ĖĀcertain	-674
ner	-675
‚ĖĀen	-676
‚ĖĀanything	-677
nt	-678
ears	-679
ister	-680
‚ĖĀstrange	-681
‚ĖĀinst	-682
And	-683
ised	-684
‚ĖĀide	-685
ank	-686
‚ĖĀdre	-687
‚ĖĀsil	-688
‚ĖĀbecause	-689
ied	-690
ways	-691
‚ĖĀMar	-692
terday	-693
‚ĖĀbetter	-694
‚ĖĀthrough	-695
‚ĖĀleft	-696
‚ĖĀupon	-697
‚ĖĀpers	-698
ced	-699
‚ĖĀalways	-700
‚ĖĀpol	-701
‚ĖĀlife	-702
be	-703
sit	-704
unk	-705
‚ĖĀIn	-706
‚ĖĀTh	-707
‚ĖĀste	-708
‚ĖĀindeed	-709
‚ĖĀsister	-710
‚ĖĀsat	-711
‚ĖĀknew	-712
‚ĖĀyoung	-713
int	-714
ria	-715
‚ĖĀWhy	-716
‚ĖĀsort	-717
‚ĖĀtold	-718
‚ĖĀstand	-719
‚ĖĀAt	-720
ings	-721
‚ĖĀfact	-722
‚ĖĀforg	-723
‚ĖĀmost	-724
‚ĖĀreally	-725
‚ĖĀsimply	-726
‚ĖĀyesterday	-727
But	-728
per	-729
‚ĖĀill	-730
‚ĖĀwon	-731
fully	-732
‚ĖĀthree	-733
‚ĖĀyourself	-734
‚ĖĀE	-735
lex	-736
‚ĖĀAlex	-737
ach	-738
ained	-739
‚ĖĀAlexand	-740
arly	-741
‚ĖĀser	-742
‚ĖĀdist	-743
‚ĖĀshout	-744
‚ĖĀherself	-745
ged	-746
rok	-747
‚ĖĀPul	-748
rovna	-749
rying	-750
cheria	-751
‚ĖĀPulcheria	-752
‚ĖĀAlexandrovna	-753
‚ĖĀim	-754
‚ĖĀfell	-755
up	-756
‚ĖĀLu	-757
ject	-758
‚ĖĀter	-759
ently	-760
‚ĖĀconf	-761
‚ĖĀspeak	-762
‚ĖĀpres	-763
‚ĖĀtable	-764
‚ĖĀwhole	-765
‚ĖĀbrother	-766
irl	-767
oss	-768
‚ĖĀad	-769
ating	-770
tered	-771
‚ĖĀdoes	-772
dot	-773
ret	-774
‚ĖĀir	-775
‚ĖĀnew	-776
‚ĖĀRodya	-777
‚ĖĀdrunk	-778
‚ĖĀhouse	-779
‚ĖĀround	-780
‚ĖĀminute	-781
icul	-782
oubl	-783
‚ĖĀacc	-784
No	-785
Why	-786
vdot	-787
‚ĖĀbus	-788
‚ĖĀins	-789
vdotya	-790
‚ĖĀmatter	-791
‚ĖĀstreet	-792
‚ĖĀRomanovna	-793
iff	-794
‚ĖĀgive	-795
‚ĖĀwait	-796
ressed	-797
atch	-798
zhin	-799
‚ĖĀHis	-800
‚ĖĀend	-801
‚ĖĀgirl	-802
‚ĖĀplace	-803
emy	-804
owed	-805
‚ĖĀhel	-806
‚ĖĀfind	-807
‚ĖĀmurd	-808
‚ĖĀLuzhin	-809
‚ĖĀchildren	-810
el	-811
airs	-812
ying	-813
‚ĖĀang	-814
‚ĖĀcare	-815
‚ĖĀgave	-816
‚ĖĀopen	-817
‚ĖĀAvdotya	-818
‚ĖĀanswered	-819
It	-820
ile	-821
‚ĖĀem	-822
aken	-823
‚ĖĀsur	-824
ering	-825
‚ĖĀhelp	-826
‚ĖĀsoon	-827
‚ĖĀremember	-828
iss	-829
ock	-830
‚ĖĀfo	-831
‚ĖĀent	-832
‚ĖĀmar	-833
‚ĖĀpolice	-834
rem	-835
‚ĖĀhar	-836
emyon	-837
‚ĖĀWell	-838
‚ĖĀlist	-839
‚ĖĀthings	-840
ka	-841
‚ĖĀap	-842
wards	-843
‚ĖĀhome	-844
orr	-845
‚ĖĀbo	-846
‚ĖĀset	-847
oth	-848
‚ĖĀsl	-849
‚ĖĀass	-850
‚ĖĀrep	-851
‚ĖĀsin	-852
‚ĖĀrest	-853
‚ĖĀseen	-854
‚ĖĀposit	-855
‚ĖĀSemyon	-856
iz	-857
ang	-858
‚ĖĀIf	-859
‚ĖĀaw	-860
‚ĖĀGod	-861
‚ĖĀask	-862
ushed	-863
‚ĖĀwind	-864
‚ĖĀwork	-865
iously	-866
anovitch	-867
ix	-868
ool	-869
ory	-870
‚ĖĀkeep	-871
eas	-872
‚ĖĀexpl	-873
‚ĖĀthese	-874
‚ĖĀwalked	-875
ves	-876
‚ĖĀke	-877
‚ĖĀlaugh	-878
‚ĖĀnight	-879
‚ĖĀes	-880
isit	-881
‚ĖĀlod	-882
‚ĖĀdiff	-883
‚ĖĀidea	-884
‚ĖĀbeing	-885
‚ĖĀthose	-886
He	-887
ively	-888
‚ĖĀhalf	-889
‚ĖĀread	-890
‚ĖĀwhile	-891
oud	-892
ount	-893
‚ĖĀfanc	-894
oubles	-895
‚ĖĀdec	-896
‚ĖĀhur	-897
‚ĖĀmon	-898
‚ĖĀmor	-899
aught	-900
‚ĖĀposs	-901
‚ĖĀvo	-902
erest	-903
riend	-904
‚ĖĀcrim	-905
‚ĖĀSemyonov	-906
ath	-907
ces	-908
‚ĖĀhear	-909
‚ĖĀroubles	-910
uck	-911
‚ĖĀmen	-912
ready	-913
‚ĖĀwanted	-914
ms	-915
get	-916
mit	-917
‚ĖĀWe	-918
ever	-919
that	-920
‚ĖĀyet	-921
‚ĖĀfriend	-922
‚ĖĀalready	-923
use	-924
‚ĖĀNik	-925
‚ĖĀcor	-926
‚ĖĀalone	-927
‚ĖĀinter	-928
‚ĖĀRodion	-929
‚ĖĀwindow	-930
raid	-931
‚ĖĀexc	-932
‚ĖĀrun	-933
‚ĖĀsto	-934
‚ĖĀbegin	-935
‚ĖĀlight	-936
‚ĖĀyears	-937
ser	-938
amet	-939
asya	-940
imov	-941
vers	-942
‚ĖĀbes	-943
‚ĖĀhon	-944
‚ĖĀple	-945
‚ĖĀlodg	-946
ametov	-947
‚ĖĀvisit	-948
‚ĖĀwords	-949
Oh	-950
pr	-951
ru	-952
sp	-953
‚ĖĀAm	-954
aint	-955
‚ĖĀhast	-956
astasya	-957
‚ĖĀshouted	-958
‚ĖĀinterest	-959
‚ĖĀstanding	-960
ark	-961
lly	-962
‚ĖĀHow	-963
‚ĖĀinf	-964
‚ĖĀran	-965
‚ĖĀref	-966
‚ĖĀconv	-967
‚ĖĀdidn	-968
‚ĖĀneed	-969
‚ĖĀpoint	-970
‚ĖĀafraid	-971
‚ĖĀZametov	-972
ord	-973
‚ĖĀDo	-974
‚ĖĀhu	-975
‚ĖĀte	-976
‚ĖĀdone	-977
‚ĖĀflat	-978
gether	-979
‚ĖĀnotic	-980
ossimov	-981
uttered	-982
‚ĖĀbusiness	-983
ok	-984
‚ĖĀLe	-985
ctly	-986
‚ĖĀcase	-987
‚ĖĀland	-988
‚ĖĀadded	-989
‚ĖĀZossimov	-990
‚ĖĀRomanovitch	-991
led	-992
‚ĖĀla	-993
ions	-994
ross	-995
‚ĖĀhour	-996
‚ĖĀdrink	-997
‚ĖĀleast	-998
‚ĖĀsmile	-999
‚ĖĀNastasya	-1000
ep	-1001
iat	-1002
‚ĖĀMr	-1003
‚ĖĀra	-1004
‚ĖĀThen	-1005
‚ĖĀchan	-1006
‚ĖĀfound	-1007
‚ĖĀvoice	-1008
.'	-1009
‚ĖĀgen	-1010
‚ĖĀbrok	-1011
by	-1012
arm	-1013
cept	-1014
‚ĖĀAll	-1015
‚ĖĀcap	-1016
‚ĖĀgre	-1017
‚ĖĀhat	-1018
‚ĖĀstra	-1019
‚ĖĀtalk	-1020
‚ĖĀfather	-1021
bt	-1022
‚ĖĀac	-1023
iven	-1024
‚ĖĀgone	-1025
‚ĖĀside	-1026
‚ĖĀrather	-1027
‚ĖĀpresent	-1028
ial	-1029
‚ĖĀNo	-1030
‚ĖĀgu	-1031
‚ĖĀsw	-1032
cond	-1033
ical	-1034
‚ĖĀFor	-1035
‚ĖĀThis	-1036
‚ĖĀ	-1037
e	-1038
t	-1039
a	-1040
o	-1041
n	-1042
i	-1043
h	-1044
s	-1045
r	-1046
d	-1047
l	-1048
u	-1049
m	-1050
y	-1051
w	-1052
c	-1053
g	-1054
f	-1055
,	-1056
p	-1057
b	-1058
v	-1059
.	-1060
k	-1061
"	-1062
I	-1063
'	-1064
!	-1065
?	-1066
-	-1067
A	-1068
H	-1069
T	-1070
R	-1071
S	-1072
W	-1073
P	-1074
x	-1075
;	-1076
z	-1077
B	-1078
Y	-1079
q	-1080
D	-1081
j	-1082
N	-1083
L	-1084
_	-1085
M	-1086
O	-1087
G	-1088
K	-1089
F	-1090
:	-1091
C	-1092
√Į	-1093
E	-1094
Z	-1095
(	-1096
