<unk>	0
<s>	0
</s>	0
‚ĖĀt	-0
‚ĖĀa	-1
he	-2
in	-3
‚ĖĀs	-4
‚ĖĀw	-5
ou	-6
re	-7
ha	-8
nd	-9
‚ĖĀthe	-10
‚ĖĀo	-11
it	-12
er	-13
‚ĖĀb	-14
‚ĖĀm	-15
ed	-16
ing	-17
‚ĖĀc	-18
‚ĖĀf	-19
‚ĖĀhe	-20
en	-21
is	-22
‚ĖĀto	-23
‚ĖĀand	-24
on	-25
as	-26
‚ĖĀd	-27
‚ĖĀh	-28
ll	-29
‚ĖĀI	-30
no	-31
‚ĖĀl	-32
‚ĖĀy	-33
hat	-34
or	-35
‚ĖĀin	-36
‚ĖĀp	-37
‚ĖĀyou	-38
..	-39
es	-40
‚ĖĀha	-41
‚ĖĀof	-42
om	-43
an	-44
‚ĖĀ"	-45
ly	-46
‚ĖĀbe	-47
at	-48
im	-49
ar	-50
‚ĖĀno	-51
‚ĖĀg	-52
‚ĖĀthat	-53
‚ĖĀit	-54
ve	-55
le	-56
‚ĖĀwas	-57
‚ĖĀon	-58
ut	-59
id	-60
‚ĖĀe	-61
st	-62
‚ĖĀth	-63
gh	-64
et	-65
ce	-66
se	-67
ay	-68
ld	-69
ov	-70
‚ĖĀst	-71
‚ĖĀnot	-72
ow	-73
ent	-74
‚ĖĀat	-75
‚ĖĀu	-76
ith	-77
ri	-78
‚ĖĀhis	-79
‚ĖĀwith	-80
‚ĖĀhim	-81
‚ĖĀher	-82
ch	-83
‚ĖĀre	-84
‚ĖĀfor	-85
ver	-86
oo	-87
ir	-88
ion	-89
‚ĖĀas	-90
al	-91
out	-92
‚ĖĀH	-93
ght	-94
‚ĖĀR	-95
‚ĖĀA	-96
‚ĖĀhad	-97
ere	-98
ik	-99
‚ĖĀS	-100
ad	-101
‚ĖĀr	-102
ould	-103
‚ĖĀme	-104
ter	-105
‚ĖĀT	-106
‚ĖĀis	-107
ot	-108
ol	-109
‚ĖĀan	-110
‚ĖĀwh	-111
‚ĖĀk	-112
her	-113
ome	-114
‚ĖĀshe	-115
‚ĖĀsu	-116
‚ĖĀall	-117
ill	-118
ee	-119
ct	-120
ain	-121
‚ĖĀP	-122
‚ĖĀHe	-123
‚ĖĀso	-124
am	-125
‚ĖĀhave	-126
‚ĖĀbut	-127
ak	-128
...	-129
ur	-130
ck	-131
,"	-132
‚ĖĀn	-133
‚ĖĀdo	-134
?"	-135
hing	-136
‚ĖĀThe	-137
if	-138
ess	-139
ia	-140
‚ĖĀmy	-141
and	-142
ore	-143
lf	-144
pe	-145
."	-146
ikov	-147
nikov	-148
‚ĖĀW	-149
ell	-150
‚ĖĀup	-151
ic	-152
‚ĖĀare	-153
very	-154
ook	-155
‚ĖĀcon	-156
‚ĖĀthou	-157
‚ĖĀfr	-158
ask	-159
na	-160
askol	-161
askolnikov	-162
‚ĖĀRaskolnikov	-163
‚ĖĀde	-164
ble	-165
‚ĖĀyour	-166
‚ĖĀsh	-167
self	-168
our	-169
ss	-170
ust	-171
‚ĖĀal	-172
‚ĖĀsa	-173
‚ĖĀwhat	-174
um	-175
qu	-176
ant	-177
ul	-178
‚ĖĀout	-179
!"	-180
one	-181
ro	-182
‚ĖĀwere	-183
‚ĖĀB	-184
‚ĖĀsee	-185
‚ĖĀfrom	-186
‚ĖĀab	-187
....	-188
ous	-189
--	-190
‚ĖĀex	-191
now	-192
‚ĖĀlook	-193
ood	-194
‚ĖĀtoo	-195
‚ĖĀint	-196
ven	-197
‚ĖĀag	-198
ight	-199
ast	-200
‚ĖĀknow	-201
‚ĖĀAnd	-202
all	-203
‚ĖĀam	-204
‚ĖĀthem	-205
ra	-206
pp	-207
‚ĖĀthere	-208
ive	-209
il	-210
‚ĖĀman	-211
You	-212
‚ĖĀwould	-213
dd	-214
us	-215
‚ĖĀthey	-216
‚ĖĀD	-217
‚ĖĀthis	-218
ist	-219
‚ĖĀgo	-220
‚ĖĀone	-221
‚ĖĀbeen	-222
‚ĖĀwhe	-223
rov	-224
od	-225
ame	-226
‚ĖĀBut	-227
‚ĖĀfa	-228
‚ĖĀdid	-229
‚ĖĀne	-230
‚ĖĀwor	-231
hin	-232
un	-233
ther	-234
ge	-235
ard	-236
‚ĖĀsome	-237
‚ĖĀwill	-238
‚ĖĀqu	-239
ano	-240
anov	-241
‚ĖĀcould	-242
‚ĖĀby	-243
‚ĖĀabout	-244
‚ĖĀsaid	-245
est	-246
ation	-247
are	-248
‚ĖĀor	-249
art	-250
‚ĖĀnow	-251
ike	-252
au	-253
ind	-254
‚ĖĀle	-255
‚ĖĀun	-256
itch	-257
‚ĖĀpo	-258
way	-259
‚ĖĀwho	-260
em	-261
‚ĖĀj	-262
hed	-263
oun	-264
ered	-265
ake	-266
‚ĖĀse	-267
‚ĖĀtim	-268
‚ĖĀv	-269
‚ĖĀlike	-270
‚ĖĀagain	-271
az	-272
‚ĖĀwe	-273
ost	-274
‚ĖĀbeg	-275
ice	-276
‚ĖĀL	-277
pt	-278
ie	-279
‚ĖĀvery	-280
ers	-281
ure	-282
‚ĖĀif	-283
‚ĖĀcan	-284
ink	-285
ry	-286
ong	-287
own	-288
itt	-289
ide	-290
ya	-291
‚ĖĀN	-292
nder	-293
‚ĖĀPet	-294
ried	-295
‚ĖĀhow	-296
‚ĖĀwhi	-297
‚ĖĀcome	-298
anovna	-299
‚ĖĀmore	-300
‚ĖĀonly	-301
‚ĖĀShe	-302
ort	-303
‚ĖĀro	-304
‚ĖĀIt	-305
‚ĖĀinto	-306
‚ĖĀthough	-307
onia	-308
ound	-309
‚ĖĀaf	-310
‚ĖĀM	-311
ps	-312
‚ĖĀYou	-313
‚ĖĀSonia	-314
able	-315
‚ĖĀany	-316
ress	-317
‚ĖĀhas	-318
ite	-319
‚ĖĀcom	-320
‚ĖĀtime	-321
ig	-322
ked	-323
han	-324
ate	-325
‚ĖĀsay	-326
‚ĖĀfe	-327
ater	-328
omet	-329
urn	-330
‚ĖĀPetrov	-331
‚ĖĀdon	-332
‚ĖĀeven	-333
ough	-334
‚ĖĀbr	-335
other	-336
imp	-337
‚ĖĀoff	-338
‚ĖĀwent	-339
fore	-340
‚ĖĀsha	-341
umi	-342
umihin	-343
‚ĖĀevery	-344
‚ĖĀwhen	-345
‚ĖĀRaz	-346
‚ĖĀhand	-347
dden	-348
‚ĖĀsomet	-349
‚ĖĀRazumihin	-350
‚ĖĀover	-351
reat	-352
‚ĖĀthen	-353
‚ĖĀfl	-354
‚ĖĀonce	-355
‚ĖĀthought	-356
ious	-357
‚ĖĀhimself	-358
ence	-359
‚ĖĀunder	-360
‚ĖĀbefore	-361
ple	-362
‚ĖĀtw	-363
ass	-364
right	-365
‚ĖĀIv	-366
ave	-367
ally	-368
ity	-369
ounia	-370
‚ĖĀdown	-371
thing	-372
‚ĖĀsudden	-373
vid	-374
‚ĖĀroom	-375
hy	-376
ne	-377
med	-378
‚ĖĀDounia	-379
‚ĖĀmad	-380
‚ĖĀstr	-381
‚ĖĀpre	-382
‚ĖĀwhich	-383
‚ĖĀcl	-384
‚ĖĀwant	-385
‚ĖĀmust	-386
‚ĖĀIvanovna	-387
‚ĖĀco	-388
‚ĖĀK	-389
‚ĖĀsp	-390
‚ĖĀlooked	-391
th	-392
‚ĖĀjust	-393
red	-394
ittle	-395
‚ĖĀlast	-396
‚ĖĀhere	-397
‚ĖĀPetrovitch	-398
‚ĖĀday	-399
‚ĖĀO	-400
‚ĖĀthink	-401
‚ĖĀper	-402
ag	-403
ack	-404
ose	-405
‚ĖĀturn	-406
‚ĖĀsomething	-407
ened	-408
‚ĖĀlittle	-409
ull	-410
‚ĖĀbl	-411
wn	-412
ance	-413
‚ĖĀus	-414
ect	-415
bl	-416
‚ĖĀsuch	-417
‚ĖĀ'	-418
‚ĖĀdoor	-419
‚ĖĀstill	-420
ap	-421
‚ĖĀey	-422
ness	-423
‚ĖĀget	-424
‚ĖĀway	-425
ady	-426
‚ĖĀspe	-427
hi	-428
‚ĖĀpr	-429
‚ĖĀbegan	-430
‚ĖĀaway	-431
‚ĖĀsuddenly	-432
‚ĖĀpl	-433
‚ĖĀtr	-434
‚ĖĀrem	-435
‚ĖĀfir	-436
‚ĖĀnothing	-437
‚ĖĀshould	-438
‚ĖĀafter	-439
‚ĖĀcr	-440
‚ĖĀtell	-441
‚ĖĀpe	-442
‚ĖĀface	-443
ert	-444
‚ĖĀar	-445
‚ĖĀeyes	-446
‚ĖĀthing	-447
ud	-448
‚ĖĀdis	-449
‚ĖĀwom	-450
‚ĖĀWhat	-451
‚ĖĀcame	-452
‚ĖĀcried	-453
‚ĖĀdr	-454
king	-455
‚ĖĀ_	-456
What	-457
fa	-458
ful	-459
rig	-460
day	-461
‚ĖĀbet	-462
‚ĖĀother	-463
‚ĖĀsm	-464
‚ĖĀG	-465
lov	-466
ved	-467
‚ĖĀsc	-468
most	-469
ear	-470
‚ĖĀmade	-471
‚ĖĀtwo	-472
‚ĖĀlet	-473
‚ĖĀfirst	-474
ick	-475
os	-476
‚ĖĀword	-477
‚ĖĀright	-478
‚ĖĀunderst	-479
a√Į	-480
ng	-481
ase	-482
ina	-483
ree	-484
‚ĖĀbec	-485
‚ĖĀmom	-486
‚ĖĀtheir	-487
‚ĖĀmoment	-488
ting	-489
end	-490
aterina	-491
‚ĖĀgl	-492
‚ĖĀbel	-493
‚ĖĀgood	-494
iry	-495
ving	-496
‚ĖĀind	-497
‚ĖĀput	-498
‚ĖĀwithout	-499
Yes	-500
‚ĖĀob	-501
‚ĖĀmay	-502
‚ĖĀop	-503
‚ĖĀexp	-504
‚ĖĀthr	-505
‚ĖĀold	-506
a√Įlov	-507
vidrig	-508
‚ĖĀmother	-509
‚ĖĀKaterina	-510
vidriga√Įlov	-511
ated	-512
haps	-513
‚ĖĀRod	-514
cc	-515
‚ĖĀSvidriga√Įlov	-516
‚ĖĀF	-517
orf	-518
orfiry	-519
‚ĖĀalmost	-520
‚ĖĀtal	-521
‚ĖĀlong	-522
‚ĖĀwoman	-523
ment	-524
anc	-525
ft	-526
che	-527
‚ĖĀRom	-528
‚ĖĀhead	-529
‚ĖĀthan	-530
eep	-531
‚ĖĀPorfiry	-532
ily	-533
‚ĖĀyes	-534
uch	-535
ather	-536
nother	-537
ause	-538
pect	-539
here	-540
‚ĖĀmin	-541
ff	-542
‚ĖĀwhy	-543
‚ĖĀback	-544
‚ĖĀcour	-545
‚ĖĀlooking	-546
co	-547
air	-548
‚ĖĀpro	-549
‚ĖĀunderstand	-550
cl	-551
ish	-552
‚ĖĀcont	-553
‚ĖĀZ	-554
eel	-555
ife	-556
‚ĖĀcons	-557
‚ĖĀgreat	-558
aking	-559
‚ĖĀmake	-560
lt	-561
ber	-562
hild	-563
‚ĖĀlau	-564
‚ĖĀasked	-565
‚ĖĀanother	-566
‚ĖĀpass	-567
‚ĖĀbelie	-568
ute	-569
‚ĖĀchild	-570
‚ĖĀseemed	-571
ning	-572
‚ĖĀshall	-573
ise	-574
‚ĖĀmuch	-575
‚ĖĀgoing	-576
‚ĖĀdes	-577
‚ĖĀimp	-578
‚ĖĀown	-579
‚ĖĀsame	-580
‚ĖĀcha	-581
‚ĖĀThey	-582
sw	-583
age	-584
ies	-585
‚ĖĀtake	-586
‚ĖĀThere	-587
‚ĖĀturned	-588
ons	-589
otr	-590
‚ĖĀho	-591
‚ĖĀstood	-592
ange	-593
yotr	-594
‚ĖĀadd	-595
li	-596
‚ĖĀlo	-597
‚ĖĀcle	-598
‚ĖĀansw	-599
‚ĖĀfeel	-600
‚ĖĀmean	-601
ched	-602
ople	-603
ertain	-604
atter	-605
‚ĖĀfelt	-606
‚ĖĀpart	-607
ty	-608
ren	-609
‚ĖĀcourse	-610
oney	-611
‚ĖĀpa	-612
‚ĖĀstre	-613
‚ĖĀtook	-614
‚ĖĀquite	-615
estion	-616
‚ĖĀPyotr	-617
man	-618
iness	-619
‚ĖĀmight	-620
ary	-621
‚ĖĀmoney	-622
‚ĖĀSo	-623
‚ĖĀsimp	-624
less	-625
‚ĖĀhapp	-626
‚ĖĀpeople	-627
‚ĖĀwa	-628
‚ĖĀmyself	-629
‚ĖĀbelieve	-630
‚ĖĀwal	-631
ought	-632
‚ĖĀhands	-633
‚ĖĀquestion	-634
‚ĖĀC	-635
hen	-636
ign	-637
ire	-638
‚ĖĀwr	-639
‚ĖĀkne	-640
‚ĖĀheard	-641
‚ĖĀremem	-642
ward	-643
‚ĖĀperhaps	-644
‚ĖĀatt	-645
‚ĖĀ(	-646
ace	-647
ted	-648
ouse	-649
‚ĖĀeverything	-650
ens	-651
ine	-652
‚ĖĀgr	-653
‚ĖĀsaw	-654
‚ĖĀmind	-655
‚ĖĀres	-656
ction	-657
te	-658
‚ĖĀli	-659
pped	-660
‚ĖĀgot	-661
bly	-662
‚ĖĀwhere	-663
ue	-664
..."	-665
‚ĖĀinde	-666
urd	-667
ared	-668
‚ĖĀwell	-669
ci	-670
‚ĖĀnever	-671
ully	-672
‚ĖĀour	-673
‚ĖĀThat	-674
‚ĖĀheart	-675
ense	-676
ible	-677
‚ĖĀcertain	-678
ner	-679
‚ĖĀen	-680
‚ĖĀanything	-681
nt	-682
ears	-683
ister	-684
‚ĖĀstrange	-685
‚ĖĀinst	-686
And	-687
ised	-688
‚ĖĀide	-689
ank	-690
‚ĖĀdre	-691
‚ĖĀsil	-692
‚ĖĀbecause	-693
ied	-694
ways	-695
‚ĖĀMar	-696
terday	-697
‚ĖĀbetter	-698
‚ĖĀthrough	-699
‚ĖĀleft	-700
‚ĖĀupon	-701
‚ĖĀpers	-702
ced	-703
‚ĖĀalways	-704
‚ĖĀpol	-705
‚ĖĀlife	-706
be	-707
sit	-708
unk	-709
‚ĖĀIn	-710
‚ĖĀTh	-711
‚ĖĀste	-712
‚ĖĀindeed	-713
‚ĖĀsister	-714
‚ĖĀsat	-715
‚ĖĀknew	-716
‚ĖĀyoung	-717
int	-718
ria	-719
‚ĖĀWhy	-720
‚ĖĀsort	-721
‚ĖĀtold	-722
‚ĖĀstand	-723
‚ĖĀE	-724
‚ĖĀAt	-725
ings	-726
‚ĖĀfact	-727
‚ĖĀforg	-728
‚ĖĀmost	-729
‚ĖĀreally	-730
‚ĖĀsimply	-731
‚ĖĀyesterday	-732
But	-733
per	-734
‚ĖĀill	-735
‚ĖĀwon	-736
fully	-737
‚ĖĀthree	-738
‚ĖĀyourself	-739
lex	-740
‚ĖĀAlex	-741
ach	-742
ained	-743
‚ĖĀAlexand	-744
arly	-745
‚ĖĀser	-746
‚ĖĀdist	-747
‚ĖĀshout	-748
‚ĖĀherself	-749
ged	-750
rok	-751
‚ĖĀPul	-752
rovna	-753
rying	-754
cheria	-755
‚ĖĀPulcheria	-756
‚ĖĀAlexandrovna	-757
‚ĖĀim	-758
‚ĖĀfell	-759
up	-760
‚ĖĀLu	-761
ject	-762
‚ĖĀter	-763
ently	-764
‚ĖĀconf	-765
‚ĖĀspeak	-766
‚ĖĀpres	-767
‚ĖĀtable	-768
‚ĖĀwhole	-769
‚ĖĀbrother	-770
irl	-771
oss	-772
‚ĖĀad	-773
ating	-774
tered	-775
‚ĖĀdoes	-776
dot	-777
ret	-778
‚ĖĀir	-779
‚ĖĀnew	-780
‚ĖĀRodya	-781
‚ĖĀdrunk	-782
‚ĖĀhouse	-783
‚ĖĀround	-784
‚ĖĀminute	-785
icul	-786
oubl	-787
‚ĖĀacc	-788
No	-789
Why	-790
vdot	-791
‚ĖĀbus	-792
‚ĖĀins	-793
vdotya	-794
‚ĖĀmatter	-795
‚ĖĀstreet	-796
‚ĖĀRomanovna	-797
iff	-798
‚ĖĀgive	-799
‚ĖĀwait	-800
ressed	-801
atch	-802
zhin	-803
‚ĖĀHis	-804
‚ĖĀend	-805
‚ĖĀgirl	-806
‚ĖĀplace	-807
emy	-808
owed	-809
‚ĖĀhel	-810
‚ĖĀfind	-811
‚ĖĀmurd	-812
‚ĖĀLuzhin	-813
‚ĖĀchildren	-814
el	-815
airs	-816
ying	-817
‚ĖĀang	-818
‚ĖĀcare	-819
‚ĖĀgave	-820
‚ĖĀopen	-821
‚ĖĀAvdotya	-822
‚ĖĀanswered	-823
It	-824
ile	-825
‚ĖĀem	-826
aken	-827
‚ĖĀsur	-828
ering	-829
‚ĖĀhelp	-830
‚ĖĀsoon	-831
‚ĖĀremember	-832
iss	-833
ock	-834
‚ĖĀfo	-835
‚ĖĀent	-836
‚ĖĀmar	-837
‚ĖĀpolice	-838
rem	-839
‚ĖĀhar	-840
emyon	-841
‚ĖĀWell	-842
‚ĖĀlist	-843
‚ĖĀthings	-844
ka	-845
‚ĖĀap	-846
wards	-847
‚ĖĀhome	-848
orr	-849
‚ĖĀbo	-850
‚ĖĀset	-851
oth	-852
‚ĖĀsl	-853
‚ĖĀass	-854
‚ĖĀrep	-855
‚ĖĀsin	-856
...."	-857
‚ĖĀrest	-858
‚ĖĀseen	-859
‚ĖĀposit	-860
‚ĖĀSemyon	-861
iz	-862
ang	-863
‚ĖĀIf	-864
‚ĖĀaw	-865
‚ĖĀGod	-866
‚ĖĀask	-867
ushed	-868
‚ĖĀwind	-869
‚ĖĀwork	-870
iously	-871
anovitch	-872
ix	-873
ool	-874
ory	-875
‚ĖĀkeep	-876
eas	-877
‚ĖĀexpl	-878
‚ĖĀthese	-879
‚ĖĀwalked	-880
ves	-881
‚ĖĀke	-882
‚ĖĀlaugh	-883
‚ĖĀnight	-884
‚ĖĀes	-885
isit	-886
‚ĖĀlod	-887
‚ĖĀdiff	-888
‚ĖĀidea	-889
‚ĖĀbeing	-890
‚ĖĀthose	-891
He	-892
ively	-893
‚ĖĀhalf	-894
‚ĖĀread	-895
‚ĖĀwhile	-896
oud	-897
ount	-898
‚ĖĀfanc	-899
oubles	-900
‚ĖĀdec	-901
‚ĖĀhur	-902
‚ĖĀmon	-903
‚ĖĀmor	-904
aught	-905
‚ĖĀposs	-906
‚ĖĀvo	-907
erest	-908
riend	-909
‚ĖĀcrim	-910
‚ĖĀSemyonov	-911
ath	-912
ces	-913
‚ĖĀhear	-914
‚ĖĀroubles	-915
uck	-916
‚ĖĀmen	-917
ready	-918
‚ĖĀwanted	-919
ms	-920
get	-921
mit	-922
‚ĖĀWe	-923
ever	-924
that	-925
‚ĖĀyet	-926
‚ĖĀfriend	-927
‚ĖĀalready	-928
use	-929
‚ĖĀNik	-930
‚ĖĀcor	-931
‚ĖĀalone	-932
‚ĖĀinter	-933
‚ĖĀRodion	-934
‚ĖĀwindow	-935
raid	-936
‚ĖĀexc	-937
‚ĖĀrun	-938
‚ĖĀsto	-939
‚ĖĀbegin	-940
‚ĖĀlight	-941
‚ĖĀyears	-942
ser	-943
amet	-944
asya	-945
imov	-946
vers	-947
‚ĖĀbes	-948
‚ĖĀhon	-949
‚ĖĀple	-950
‚ĖĀlodg	-951
ametov	-952
‚ĖĀvisit	-953
‚ĖĀwords	-954
Oh	-955
pr	-956
ru	-957
sp	-958
‚ĖĀAm	-959
aint	-960
‚ĖĀhast	-961
astasya	-962
‚ĖĀshouted	-963
‚ĖĀinterest	-964
‚ĖĀstanding	-965
ark	-966
lly	-967
‚ĖĀHow	-968
‚ĖĀinf	-969
‚ĖĀran	-970
‚ĖĀref	-971
‚ĖĀconv	-972
‚ĖĀdidn	-973
‚ĖĀneed	-974
‚ĖĀpoint	-975
‚ĖĀafraid	-976
‚ĖĀZametov	-977
ord	-978
‚ĖĀDo	-979
‚ĖĀhu	-980
‚ĖĀte	-981
‚ĖĀdone	-982
‚ĖĀflat	-983
gether	-984
‚ĖĀnotic	-985
ossimov	-986
uttered	-987
‚ĖĀbusiness	-988
ok	-989
‚ĖĀLe	-990
ctly	-991
‚ĖĀcase	-992
‚ĖĀland	-993
‚ĖĀadded	-994
‚ĖĀZossimov	-995
‚ĖĀRomanovitch	-996
led	-997
‚ĖĀla	-998
ions	-999
ross	-1000
‚ĖĀhour	-1001
‚ĖĀdrink	-1002
‚ĖĀleast	-1003
‚ĖĀsmile	-1004
‚ĖĀNastasya	-1005
ep	-1006
iat	-1007
‚ĖĀMr	-1008
‚ĖĀra	-1009
‚ĖĀThen	-1010
‚ĖĀchan	-1011
‚ĖĀfound	-1012
‚ĖĀvoice	-1013
‚ĖĀgen	-1014
‚ĖĀbrok	-1015
by	-1016
arm	-1017
cept	-1018
‚ĖĀAll	-1019
‚ĖĀcap	-1020
‚ĖĀgre	-1021
‚ĖĀhat	-1022
‚ĖĀstra	-1023
‚ĖĀtalk	-1024
‚ĖĀfather	-1025
bt	-1026
‚ĖĀac	-1027
iven	-1028
‚ĖĀgone	-1029
‚ĖĀside	-1030
‚ĖĀrather	-1031
‚ĖĀpresent	-1032
.'	-1033
ial	-1034
‚ĖĀNo	-1035
‚ĖĀgu	-1036
‚ĖĀ	-1037
e	-1038
t	-1039
a	-1040
o	-1041
n	-1042
i	-1043
h	-1044
s	-1045
r	-1046
d	-1047
l	-1048
u	-1049
m	-1050
y	-1051
w	-1052
c	-1053
g	-1054
f	-1055
,	-1056
.	-1057
p	-1058
b	-1059
v	-1060
k	-1061
"	-1062
I	-1063
'	-1064
!	-1065
?	-1066
-	-1067
A	-1068
H	-1069
T	-1070
R	-1071
S	-1072
W	-1073
P	-1074
x	-1075
;	-1076
z	-1077
B	-1078
Y	-1079
q	-1080
D	-1081
j	-1082
N	-1083
L	-1084
_	-1085
M	-1086
O	-1087
G	-1088
K	-1089
F	-1090
:	-1091
C	-1092
√Į	-1093
E	-1094
Z	-1095
(	-1096
